HelloShell/HelloShell/Вход/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloShell.LoginPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="info@sadi.kz" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Sadi.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" x:Name="user" Placeholder="Логин" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" x:Name="pass" Placeholder="Пароль" PlaceholderColor="#bababa" FontSize="16"/>
                
                <Button Text="Войти" 
                        BackgroundColor="#3897f0" 
                        TextColor="White" HeightRequest="50" 
                        VerticalOptions="Start" 
                        Grid.Row="3" 
                        Clicked="Button_Clicked"/>
                <Button Grid.Row="4"
                        Text="Регистрация" TextColor="White" 
                        BackgroundColor="#3897f0"
                         HeightRequest="70"
                        Clicked="Button_Clicked1"
                       />






                <!--<Label Text="Забыли пароль ? Помощь" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>-->
               
                
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="8">
                    <Label Text="Вход через Facebook" TextColor="#485992"  />
                </StackLayout>-->
               
 
            </Grid>
            <!--<StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Не зарегистрированы? Регистрация" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>-->
           

        </Grid>

    </ContentPage.Content>



</ContentPage>