HelloShell/HelloShell/Закупки/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloShell.ListViewPage"
             Title="Заявки" >




    <ContentPage.Content>
        <ListView ItemsSource="{Binding PersonsList}"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedPerson}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Padding="5" BackgroundColor="White">

                            <Grid HorizontalOptions="FillAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    <!--<Label Text="№ Заявки : " TextColor="Black" FontSize="15" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>-->
                                    <Label  Text="{Binding Cod}" TextColor="#2F3246" FontSize="17" 
                                                   HorizontalOptions="Center" Margin="-5,-10,-5,0"/>

                                </StackLayout>
                                <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">

                                    <Label Text="{Binding Vid}" TextColor="#FF8B0000" HorizontalOptions="Center" FontSize="17" BackgroundColor="Pink" 
                                           VerticalOptions="Center" Margin="-20,-10,0,0" FontAttributes="Bold" />
                                    <Label Text="_________________________________________________" TextColor="#3897f0" 
                                               FontSize="10" HorizontalOptions="Fill" Margin="0,-10,0,0" />
                                    <Label Text="{Binding Name}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,40" HorizontalOptions="Fill"/>

                                </StackLayout>

                                <!--<Label Text="{Binding FirstName}" 
                                   FontSize="Medium" 
                                   TextColor="Orange"/>

                                  <Label Text="{Binding LastName}" 
                                    FontSize="Small"/>-->

                            </Grid>


                            <!--++++++++++++++++++++++++++++++++++++++++++++++++<-->
                            <Grid IsVisible="{Binding IsVisible}"
                                   BackgroundColor="White" Margin="0,0,0,-185">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Label Text="Единица измерения:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                    <Label  Text="Количество:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                    <Label  Text="Цена открытия:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                    <Label  Text="Срок доставки:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                    <Label  Text="Ценов. пред.:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                    <Label  Text="Условия доставки:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

                                    <Label  Text="Харак. мат.:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>



                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

                                    <Label  x:Name="EdEntry" Text="{Binding Ed}" TextColor="#2F3246" FontSize="15" Margin="0,-20,0,0"/>
                                    <Label  x:Name="CountEntry" Text="{Binding Count}" TextColor="#2F3246" FontSize="15" Margin="0,0,0,0"/>
                                    <Label x:Name="CenovEntry" Text="{Binding Cenov}" TextColor="#2F3246" FontSize="15" Margin="0,0,0,0"/>
                                    <Label x:Name="SrokEntry" Text="{Binding Srok}" TextColor="#2F3246" FontSize="15" Margin="0,0,0,0"/>
                                    <Label x:Name="PriceEntry" Text="{Binding Price}" TextColor="#FF8B0000" FontSize="15" Margin="0,0,0,0" FontAttributes="Bold" />
                                    <Label x:Name="UslovEntry" Text="{Binding Uslov}" TextColor="#2F3246" FontSize="15" Margin="0,10,0,0"/>
                                    <Label x:Name="CharakEntry" Text="{Binding Charak}" TextColor="#2F3246" FontSize="15" Margin="0,0,0,0"/>



                                </StackLayout>


                                <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding Ed}"/>
                                    <Label Grid.Row="1" Grid.Column="0" 
                                   Text="{Binding Count}"/>-->

                                <Button 
                                        Grid.Row="0" Grid.Column="2" 
                                        Grid.RowSpan="2" 
                                         VerticalOptions="Center"
                                         x:Name="btnchecked"
                                         Text="Подача"
                                         HeightRequest="38" 
                                         HorizontalOptions="Center"
                                         Command="{Binding ButtonClicked}"
                                         CommandParameter="{Binding Page1First}"
                                         Margin="0,-238,0,0"
                                         TextColor="#FF8B0000"
                                         BackgroundColor="Pink"
                                          FontAttributes="Bold"
                                              Clicked="EditListButton_Clicked"/>
                                <Button
                                    
                                     BackgroundColor="#3897f0"
                                     HeightRequest="38" 
                                     TextColor="White"
                                     Text="назад" 
                                     Clicked="ToPage1"
                                     Margin="-30,200,0,0"/>

                            </Grid>



                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>





</ContentPage>