HelloShell/HelloShell/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloShell.MainPage" >
    



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="Sadi.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,0,15,0" Spacing="10">
                <Label Text="SADI.KZ - IT компания в сфере предоставления услуг аутсорсинга снабжения и закупок" FontSize="20"/>
                <Label Text="Sadi.kz - Аутсорсинг закупок и снабжения в строительной сфере Организуем услугу по снабжению и управлению поставками (под ключ).  Работаем по договору услуг, делая всю подготовительную работу и контроль поставки.  В сервис входит: уточнение деталей по поступившей заявке, составление Технического Задания (ТЗ), определение пула поставщиков, определение критериев оценки предложений, анализ коммерческих предложений (КП) поставщиков, создание тенденрных протоколов, проведение переговоров с поставщиками, рекомендации по выбору поставщика, мониторинг поставки." FontSize="16" Padding="0,0,0,0"/>
                <Button  Text="Выйти" Margin="0,10,0,0"
                         BackgroundColor="#3897f0"
                         TextColor="White"
                         
                        Clicked="ToExit"/>
            </StackLayout>

            
        </ScrollView>
        
    </Grid>

</ContentPage>
