HelloShell/HelloShell/Главная/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloShell.Page1"
             Title="Закупки" BackgroundColor="WhiteSmoke">
    


        <!--<Button Text="Добавить" Clicked="AddButton_Click" />-->
        <CollectionView  x:Name="Page1List" Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding}" >
                <!--<CollectionView.Header>
                    <Label Text="Закупки" TextColor="Black" FontSize="18"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>-->

           <CollectionView.ItemTemplate>
              <DataTemplate>
                <Frame BorderColor="#3897f0" CornerRadius="2" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" Margin="5,0,5,0">
                    <Expander BackgroundColor="White" Margin="-10,-10,-10,-10">
                           
                        <Expander.Header>
                            
                            

                            <Grid HorizontalOptions="FillAndExpand" >
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                             <ColumnDefinition Width="Auto"/>
                                             <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>

                               <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                   
                                     <!--<Label Text="№ Заявки : " TextColor="Black" FontSize="15" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>-->
                                     <Label  Text="{Binding Num }" TextColor="#2F3246" FontSize="17" 
                                                   HorizontalOptions="Center" />
                                        
                               </StackLayout>
                                       <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                               <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">

                                    <Label Text="{Binding Company}" TextColor="#2F3246" FontSize="17"/>
                                <Label Text="_________________________________________" TextColor="#3897f0" FontSize="10"/>
                                     <Label Text="{Binding Name}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                
                               </StackLayout>

                            </Grid>

                        </Expander.Header>
                              
                        <Grid Padding="30">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                                
                                 <Label Text="Дата создания заявки:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="-30,-50,0,0"/>
                                 <Label  Text="Дата публикаций:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="-30,-10,0,0"/>
                                 <Label  Text="Дата завершения:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="-30,-10,0,0"/>
                                 <Label  Text="Регион:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="-30,-10,0,0"/>
                                 <Label  Text="Статус:" TextColor="#2F3246" FontSize="15" 
                                                   HorizontalOptions="FillAndExpand" Margin="-30,-10,0,0"/>
                                
                            </StackLayout>
                            
                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">

                                <Label Text="{Binding Date1, StringFormat='{0:dd.MM.yyyy}'}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                <Label Text="{Binding Date2, StringFormat='{0:dd.MM.yyyy}'}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                <Label Text="{Binding Date3, StringFormat='{0:dd.MM.yyyy}'}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                 <Label Text="{Binding Regi}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                 <Label Text="{Binding Stat}" TextColor="#2F3246" FontSize="15" Margin="0,-10,0,0"/>
                                 

                            </StackLayout>

                            <StackLayout>
                                <Button
                                     BackgroundColor="#3897f0"
                                     HeightRequest="35" 
                                     TextColor="White"
                                     Text="Открыть" 
                                     Clicked="ToMain" 
                                     Margin="-30,120,0,0"/>
                                
                            </StackLayout>

                       

                        </Grid>
                    </Expander>

                </Frame>

              </DataTemplate>
             
           </CollectionView.ItemTemplate>

        </CollectionView>


        <!--<ListView x:Name="Page1List" ItemsSource="{Binding}"  ItemSelected="OnListViewItemSelected">
            
            <ListView.Header>
               
                <Grid BackgroundColor="White">
                  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Text="№" HorizontalOptions="Fill"  Grid.Column="0"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Заявки" HorizontalOptions="Fill"  Grid.Column="1" FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Инициатор" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Дата создание" HorizontalOptions="Fill"  Grid.Column="3"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Дата публикации" HorizontalOptions="Fill"  Grid.Column="4"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Дата завершение" HorizontalOptions="Fill"  Grid.Column="5"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Регион" HorizontalOptions="Fill"  Grid.Column="6"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>
                    <Label Text="Статус" HorizontalOptions="Fill"  Grid.Column="7"  FontSize="13"  BackgroundColor="WhiteSmoke" TextColor="#3897f0" HorizontalTextAlignment="Center" Margin="1"/>

                </Grid>
               
            </ListView.Header>

            <ListView.ItemTemplate>

                <DataTemplate>
                    
                    <ViewCell>
                        <ViewCell.View>
                           
                            <Grid >
                      
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" HorizontalOptions="Fill" Grid.Column="0" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Company}" HorizontalOptions="Fill" Grid.Column="1" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="ТОО «BASYER Construction»" HorizontalOptions="Fill" Grid.Column="2" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1" />
                                <Label Text="19.01.21" HorizontalOptions="Fill" Grid.Column="3" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1" />
                                <Label Text="19.01.21" HorizontalOptions="Fill" Grid.Column="4" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1" />
                                <Label Text="19.01.21" HorizontalOptions="Fill" Grid.Column="5" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1" />
                                <Label Text="Алматы" HorizontalOptions="Fill" Grid.Column="6" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1" />
                                <Label Text="Открытый" HorizontalOptions="Fill" Grid.Column="7" FontSize="13" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->



</ContentPage>